REACT_APP_APIKEY=AIzaSyDBo0T7RvldRrKH29oj7HTTpgKc1dc2Ak8
REACT_APP_AUTHDOMAIN=ma-tissutheque.firebaseapp.com
REACT_APP_DATABASEURL=https://ma-tissutheque.firebaseio.com
REACT_APP_PROJECTID=ma-tissutheque
REACT_APP_STORAGEBUCKET=ma-tissutheque.appspot.com
REACT_APP_MESSAGINGSENDERID=950504355569
REACT_APP_APPID=1:950504355569:web:aa0fc2c1bc9433eda61b50
REACT_APP_MEASUREMENTID=G-91YECDY40L